[options]
addons_path = /home/nk/odoo-dev/odoo/addons,/home/nk/odoo-dev/custom-addons
data_dir = ~/odoo-dev/data
admin_passwd = $pbkdf2-sha512$600000$E6KU0npvLcXYW.vdm/Megw$Z0MBW.g8BtPtGxr79RghzbRYz7hZVNrzHAq0tBZFjU/K0vkmEUW/Hnt/XEWCDCkNMd10x5aOWNahSUzR4wJDpQ
db_host = localhost
db_port = 5432
db_user = nk
db_password = nk
logfile = /home/nk/odoo-dev/odoo.log

